# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/goservice_db?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MONGODB
spring.data.mongodb.uri=mongodb+srv://root:wUF5zJCYeg6T7wbN@goservice-cluster.h5qaqgy.mongodb.net/logs?retryWrites=true&w=majority

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# THYMELEAF
spring.thymeleaf.cache=false

# REDIS
#spring.cache.cache-names=redisCache
#spring.cache.redis.time-to-live=180000
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
